<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult_new' inline='true' name='federated.0xk01ld1gx5yin1bwecmt1ivuabu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult_new' name='textscan.1j79tpi173p33e1eycmie1e9gsuc'>
            <connection class='textscan' directory='C:/Users/Riya/OneDrive/Desktop/dsbda prac' filename='adult_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j79tpi173p33e1eycmie1e9gsuc' name='adult_new.csv' table='[adult_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='integer' name='fnlwgt' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='integer' name='masters' ordinal='4' />
            <column datatype='string' name='marital-status' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='integer' name='capital-gain' ordinal='10' />
            <column datatype='integer' name='capital-loss' ordinal='11' />
            <column datatype='integer' name='hourse-per-week' ordinal='12' />
            <column datatype='string' name='native-country' ordinal='13' />
            <column datatype='string' name='salary' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adult_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[adult_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[adult_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adult_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masters]</local-name>
            <parent-name>[adult_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital-status]</local-name>
            <parent-name>[adult_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[adult_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[adult_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[adult_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[adult_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[adult_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[adult_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourse-per-week]</local-name>
            <parent-name>[adult_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[adult_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[adult_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='male_calc' datatype='integer' name='[Calculation_794885365383385089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex] = &apos;Male&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='female_calc' datatype='integer' name='[Calculation_794885365384015874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex] = &apos;Female&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='sex_ratio_calc' datatype='real' name='[Calculation_794885365384572933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_794885365383385089]))/RUNNING_SUM(SUM([Calculation_794885365384015874]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='adult_new.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_new.csv_66E67C8937364ABCB825FD2671C69DB5]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
      <column caption='Hourse-Per-Week' datatype='integer' name='[hourse-per-week]' role='measure' type='quantitative' />
      <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
      <column caption='Masters' datatype='integer' name='[masters]' role='measure' type='quantitative' />
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_new' name='federated.0xk01ld1gx5yin1bwecmt1ivuabu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xk01ld1gx5yin1bwecmt1ivuabu'>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hourse-Per-Week' datatype='integer' name='[hourse-per-week]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column-instance column='[hourse-per-week]' derivation='Sum' name='[sum:hourse-per-week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:education:nk]' member='&quot;Doctorate&quot;' />
              <groupfilter function='member' level='[none:education:nk]' member='&quot;Masters&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:education:nk] * [federated.0xk01ld1gx5yin1bwecmt1ivuabu].[sum:hourse-per-week:qk])</rows>
        <cols>[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:salary:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_new' name='federated.0xk01ld1gx5yin1bwecmt1ivuabu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xk01ld1gx5yin1bwecmt1ivuabu'>
            <column caption='Hourse-Per-Week' datatype='integer' name='[hourse-per-week]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column-instance column='[hourse-per-week]' derivation='Sum' name='[sum:hourse-per-week:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:workclass:nk]'>
            <groupfilter function='member' level='[none:workclass:nk]' member='&quot;Private&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:workclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[sum:hourse-per-week:qk]</rows>
        <cols>([federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:workclass:nk] / [federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:salary:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_new' name='federated.0xk01ld1gx5yin1bwecmt1ivuabu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xk01ld1gx5yin1bwecmt1ivuabu'>
            <column caption='Hourse-Per-Week' datatype='integer' name='[hourse-per-week]' role='measure' type='quantitative' />
            <column caption='Masters' datatype='integer' name='[masters]' role='measure' type='quantitative' />
            <column-instance column='[masters]' derivation='None' name='[none:masters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[hourse-per-week]' derivation='Sum' name='[sum:hourse-per-week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:masters:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:masters:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:sex:nk] * [federated.0xk01ld1gx5yin1bwecmt1ivuabu].[sum:hourse-per-week:qk])</rows>
        <cols>[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:masters:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_new' name='federated.0xk01ld1gx5yin1bwecmt1ivuabu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xk01ld1gx5yin1bwecmt1ivuabu'>
            <column caption='Hourse-Per-Week' datatype='integer' name='[hourse-per-week]' role='measure' type='quantitative' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hourse-per-week]' derivation='Sum' name='[sum:hourse-per-week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[sum:hourse-per-week:qk]' />
              <lod column='[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:native-country:nk]' />
              <size column='[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[sum:hourse-per-week:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[Latitude (generated)]</rows>
        <cols>[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_new' name='federated.0xk01ld1gx5yin1bwecmt1ivuabu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xk01ld1gx5yin1bwecmt1ivuabu'>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[sum:capital-gain:qk]' />
              <text column='[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[sum:capital-gain:qk]' />
              <lod column='[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:native-country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[Latitude (generated)]</rows>
        <cols>[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_new' name='federated.0xk01ld1gx5yin1bwecmt1ivuabu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xk01ld1gx5yin1bwecmt1ivuabu'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='CountD' name='[ctd:age:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[ctd:age:qk]</rows>
        <cols>[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_new' name='federated.0xk01ld1gx5yin1bwecmt1ivuabu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xk01ld1gx5yin1bwecmt1ivuabu'>
            <column caption='male_calc' datatype='integer' name='[Calculation_794885365383385089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;Male&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='female_calc' datatype='integer' name='[Calculation_794885365384015874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;Female&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='sex_ratio_calc' datatype='real' name='[Calculation_794885365384572933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_794885365383385089]))/RUNNING_SUM(SUM([Calculation_794885365384015874]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_794885365384572933]' derivation='User' name='[usr:Calculation_794885365384572933:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[none:native-country:nk]' />
              <color column='[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[usr:Calculation_794885365384572933:qk]' />
              <geometry column='[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[Latitude (generated)]</rows>
        <cols>[federated.0xk01ld1gx5yin1bwecmt1ivuabu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
